.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: #ffffff;
  padding-bottom: env(safe-area-inset-bottom);
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  box-shadow: 0 -8rpx 40rpx rgba(0, 0, 0, 0.08);
}

/* 底座：按页面内容边距对齐
   - 左：对齐列表页头像左边（list padding 32rpx + card padding 28rpx = 60rpx）
   - 右：对齐列表页卡片右边（list padding 32rpx）
   - 中：强制屏幕居中
*/
.tab-bar-pill {
  width: 100%;
  height: 112rpx;
  background: #ffffff;
  position: relative;
  padding-top: 16rpx;
  overflow: visible;
}

.tab-bar-item {
  position: absolute;
  top: 16rpx;
  width: 140rpx;
}

/* 简历：左侧与头像左边对齐 */
.tab-bar-item:nth-child(1) {
  left: 60rpx;
}

/* 首页：屏幕居中 */
.tab-bar-item:nth-child(2) {
  left: 50%;
  transform: translateX(-50%);
}

/* 我的：右侧与卡片右边对齐 */
.tab-bar-item:nth-child(3) {
  right: 32rpx;
}

.tab-bar-item:active {
  opacity: 0.85;
}

/* 普通按钮样式：图标/文字顶部对齐且间距一致 */
.normal-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 6rpx;
  width: 100%;
}

/* 左右两侧：让图标/文字分别贴边对齐（不再“居中偏移”） */
.tab-bar-item:nth-child(1) .normal-item {
  align-items: flex-start;
}

.tab-bar-item:nth-child(3) .normal-item {
  align-items: flex-end;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48rpx;
  height: 48rpx;
  transition: all 0.2s ease;
}

.tab-icon {
  width: 48rpx;
  height: 48rpx;
}

.text {
  font-size: 22rpx;
  line-height: 1.1;
  color: #9ca3af;
  font-weight: 600;
  transition: color 0.2s ease;
}

.text.active {
  color: #8766f3;
}
